<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión | TruePlayer</title>
    <link rel="icon" type="image/png" href="Img/Icono Trueplayer.png">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- Header simplificado -->
    <header class="login-header">
        <a href="index.html" class="back-to-home">
            <span class="back-arrow">&#8592;</span> Volver a Inicio
        </a>
        <div class="logo">
            <img src="Img/Icono Trueplayer.png" alt="TruePlayer Logo">
        </div>
    </header>

    <main>
        <div class="login-container">
            <h1>Iniciar Sesión</h1>
            <form id="login-form" action="php/login.php" method="post">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Recordarme</label>
                </div>
                <div id="error-message" class="error-message"></div>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <div class="forgot-password">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <br>
                <a href="register.html">¿No tienes cuenta? ¡Regístrate!</a>
            </div>
        </div>
    </main>

    <!-- Footer simple -->
    <footer>
        <p>&copy; 2025 TiendaZap. Todos los derechos reservados.</p>
    </footer>

    <script src="js/login.js"></script>
</body>
</html>