<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | TruePlayer</title>
    <link rel="icon" type="image/png" href="Img/Icono Trueplayer.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/productos.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="Img/Icono Trueplayer.png" alt="TruePlayer Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="nav-right">
                <a href="login.html" class="user-icon">
                    <img src="Img/iniciosesion.png" alt="Usuario">
                </a>
                <div class="cart-icon">
                    <span>🛒</span>
                    <div class="cart-count">0</div>
                </div>
            </div>
        </div>
    </header>

    <div class="hero-product">
        <div class="hero-content">
            <h1>TRUE<span class="highlight-text">player</span></h1>
            <p>Revoluciona tu forma de andar con la nueva tecnología y un diseño apasionado a la par de innovador.</p>
            <button class="cta-button">Explorar Colección</button>
        </div>
        <div class="hero-image">
            <img src="Img/snake.png" alt="NeoBoost Model">
        </div>
    </div>

    <div class="filter-bar">
        <div class="filter-section">
            <h3>Filtrar por</h3>
            <div class="filter-options">
                <button class="filter-btn active" data-filter="todos">Todos</button>
                <button class="filter-btn" data-filter="running">Running</button>
                <button class="filter-btn" data-filter="lifestyle">Lifestyle</button>
                <button class="filter-btn" data-filter="basketball">Basketball</button>
                <button class="filter-btn" data-filter="football">Football</button>
            </div>
        </div>
    </div>

    <div class="products-grid">
        <!-- Producto 1 -->
        <div class="product-card" data-category="running">
            <div class="product-image">
                <img src="Img/fortnite.png" alt="CyberRun X1">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>CyberRun X1</h3>
                <div class="product-category">Running</div>
                <div class="product-price">€189.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="product-card" data-category="lifestyle">
            <div class="product-image">
                <img src="Img/fallout.png" alt="NeonWalk Pro">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>NeonWalk Pro</h3>
                <div class="product-category">Lifestyle</div>
                <div class="product-price">€159.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="product-card" data-category="basketball">
            <div class="product-image">
                <img src="Img/messi.png" alt="SynthCourt 3.0">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>SynthCourt 3.0</h3>
                <div class="product-category">Basketball</div>
                <div class="product-price">€219.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 4 -->
        <div class="product-card" data-category="football">
            <div class="product-image">
                <img src="Img/arthur.png" alt="PulseField X">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>PulseField X</h3>
                <div class="product-category">Football</div>
                <div class="product-price">€199.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 5 -->
        <div class="product-card" data-category="running">
            <div class="product-image">
                <img src="Img/transformers.png" alt="VelocityBoost">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>VelocityBoost</h3>
                <div class="product-category">Running</div>
                <div class="product-price">€179.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 6 -->
        <div class="product-card" data-category="lifestyle">
            <div class="product-image">
                <img src="Img/freefire.png" alt="UrbanGlide II">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>UrbanGlide II</h3>
                <div class="product-category">Lifestyle</div>
                <div class="product-price">€149.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 7 -->
        <div class="product-card" data-category="basketball">
            <div class="product-image">
                <img src="Img/snake.png" alt="JumpDrive Elite">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>JumpDrive Elite</h3>
                <div class="product-category">Basketball</div>
                <div class="product-price">€209.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 8 -->
        <div class="product-card" data-category="running">
            <div class="product-image">
                <img src="Img/ocelot.png" alt="TrackStar Pro">
                <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                <h3>TrackStar Pro</h3>
                <div class="product-category">Running</div>
                <div class="product-price">€169.99</div>
                <div class="product-colors">
                    <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                </div>
            </div>
        </div>

        <!-- Producto 8 -->
        <div class="product-card" data-category="running">
            <div class="product-image">
                <img src="Img/devilmycry.png" alt="TrackStar Pro">
                 <div class="quick-view">Vista rápida</div>
            </div>
            <div class="product-info">
                 <h3>TrackStar Pro</h3>
                 <div class="product-category">Running</div>
                 <div class="product-price">€169.99</div>
                 <div class="product-colors">
                     <span class="color-dot" style="background: linear-gradient(45deg, #00ff9d, #00c8ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff00c8, #7a00ff);"></span>
                    <span class="color-dot" style="background: linear-gradient(45deg, #ff7b00, #ffcc00);"></span>
                 </div>
            </div>
        </div>
    </div>

    <div class="load-more">
        <button id="load-more-btn">Cargar más productos</button>
    </div>

    <div class="featured-collections">
        <h2>Colecciones destacadas</h2>
        <div class="collections-grid">
            <div class="collection-card">
                <img src="Img/snake.png" alt="Colección NeoBoost">
                <div class="collection-info">
                    <h3>Colección NeoBoost</h3>
                    <p>Descubre nuestra tecnología más avanzada</p>
                    <a href="#" class="collection-link">Explorar</a>
                </div>
            </div>
            <div class="collection-card">
                <img src="Img/fortnite.png" alt="Colección Elite">
                <div class="collection-info">
                    <h3>Elite Series</h3>
                    <p>Rendimiento superior para atletas exigentes</p>
                    <a href="#" class="collection-link">Explorar</a>
                </div>
            </div>
            <div class="collection-card">
                <img src="Img/messi2.png" alt="Colección Urbana">
                <div class="collection-info">
                    <h3>Urban Tech</h3>
                    <p>Estilo urbano con tecnología de vanguardia</p>
                    <a href="#" class="collection-link">Explorar</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="Img/Icono Trueplayer.png" alt="TruePlayer Logo">
                <p>TruePlayer</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="#">Zapatillas</a></li>
                        <li><a href="#">Running</a></li>
                        <li><a href="#">Basketball</a></li>
                        <li><a href="#">Football</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Estado de pedidos</a></li>
                        <li><a href="#">Envíos y entregas</a></li>
                        <li><a href="#">Devoluciones</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Acerca de</h4>
                    <ul>
                        <li><a href="#">Nuestra historia</a></li>
                        <li><a href="#">Sostenibilidad</a></li>
                        <li><a href="#">Inversores</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon">FB</a>
                    <a href="#" class="social-icon">IG</a>
                    <a href="#" class="social-icon">TW</a>
                    <a href="#" class="social-icon">YT</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TruePlayer. Todos los derechos reservados.</p>
            <div class="footer-legal">
                <a href="#">Términos y condiciones</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Política de cookies</a>
            </div>
        </div>
    </footer>

    <script src="js/productos.js"></script>
</body>
</html>