<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | TruePlayer</title>
    <link rel="icon" type="image/png" href="Img/Icono Trueplayer.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!-- Header simplificado -->
    <header class="register-header">
        <a href="index.html" class="back-to-home">
            <span class="back-arrow">&#8592;</span> Volver a Inicio
        </a>
        <div class="logo">
            <img src="Img/Icono Trueplayer.png" alt="TruePlayer Logo">
        </div>
    </header>

    <main>
        <div class="register-container">
            <h1>Registro</h1>
            <form id="register-form" action="php/register.php" method="post">
                <div class="input-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div id="error-message" class="error-message"></div>
                <button type="submit">Registrarse</button>
            </form>
            <div class="link-to-login">
                <a href="login.html">¿Ya tienes cuenta? Inicia sesión</a>
            </div>
        </div>
    </main>

    <!-- Footer simple -->
    <footer>
        <p>&copy; 2025 Trueplayer. Todos los derechos reservados.</p>
    </footer>

    <script src="js/register.js"></script>
</body>
</html>