@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Share+Tech+Mono&display=swap');

:root {
    --primary-color: #00ffaa;
    --primary-dark: #00cc88;
    --secondary-color: #ff00ff;
    --tertiary-color: #0088ff;
    --dark-bg: #0a0a12;
    --panel-bg: rgba(20, 20, 40, 0.7);
    --glass-highlight: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.05);
    --text-color: #ffffff;
    --text-dim: #a0a0a0;
    --neu-shadow-dark: rgba(5, 5, 10, 0.5);
    --neu-shadow-light: rgba(40, 40, 80, 0.5);
    --glow-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Share Tech Mono', monospace;
}

body, html {
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Layout & General Styles */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 10% 10%, rgba(0, 255, 170, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 90%, rgba(255, 0, 255, 0.05) 0%, transparent 50%),
        linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(10, 10, 18, 0.9) 100%);
    background-attachment: fixed;
    backdrop-filter: blur(3px);
}

/* Header & Navigation */
header {
    position: relative;
    z-index: 100;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4vw;
    height: 15vh;
}

.titulo {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    float: right;
}

.titulo a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
    box-shadow: 0 0 8px var(--primary-color);
}

.titulo a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.7);
}

.titulo a:hover::after {
    width: 100%;
}

.logo {
    position: relative;
}

.logo img {
    height: 50px;
    filter: drop-shadow(0 0 10px var(--primary-color));
    transition: all 0.3s ease;
}

.logo img:hover {
    filter: drop-shadow(0 0 15px var(--primary-color));
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
    box-shadow: 0 0 8px var(--primary-color);
}

.nav-links li a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.7);
}

.nav-links li a:hover::after {
    width: 100%;
}

.user-icon a {
    color: var(--text-color);
    background: rgba(0, 0, 0, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    box-shadow: 
        -2px -2px 5px var(--neu-shadow-light),
        2px 2px 5px var(--neu-shadow-dark);
    overflow: hidden;
}

.user-icon img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 5px var(--primary-color));
    transition: all 0.3s ease;
}

.user-icon a:hover {
    box-shadow: 
        -1px -1px 3px var(--neu-shadow-light),
        1px 1px 3px var(--neu-shadow-dark),
        0 0 10px var(--primary-color);
    transform: scale(1.05);
}

.user-icon a:hover img {
    filter: drop-shadow(0 0 8px var(--primary-color));
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 4vw;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(90deg, 
            rgba(255, 255, 255, 0.03) 0px, 
            rgba(255, 255, 255, 0.03) 1px, 
            transparent 1px, 
            transparent 20px),
        repeating-linear-gradient(0deg, 
            rgba(255, 255, 255, 0.03) 0px, 
            rgba(255, 255, 255, 0.03) 1px, 
            transparent 1px, 
            transparent 20px);
    z-index: -1;
    pointer-events: none;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.hero-text {
    flex: 1;
    min-width: 300px;
}

.hero-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(1.8rem, 4vw, 3.5rem);
    font-weight: 900;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.3);
    animation: textPulse 4s infinite alternate;
}

.shoe-card {
    position: relative;
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: var(--panel-bg);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 255, 170, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shoe-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        transparent, 
        transparent, 
        transparent, 
        var(--primary-color)
    );
    animation: rotateGlow 4s linear infinite;
    z-index: -1;
}

.shoe-card::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--panel-bg);
    border-radius: 18px;
    z-index: -1;
}

.shoe-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 15px 40px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(0, 255, 170, 0.3);
}

.shoe-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(0, 255, 170, 0.5));
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.shoe-card:hover img {
    transform: scale(1.05) rotate(5deg);
}

.shoe-info {
    margin-top: 1.5rem;
    text-align: center;
}

.shoe-info h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.btn {
    padding: 12px 30px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 
        -3px -3px 6px var(--neu-shadow-light),
        3px 3px 6px var(--neu-shadow-dark);
}

.btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    border-radius: 12px;
    background: linear-gradient(45deg, 
        var(--primary-color), 
        var(--secondary-color), 
        var(--tertiary-color),
        var(--primary-color));
    background-size: 400%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn:hover {
    color: white;
    box-shadow: 0 0 15px var(--primary-color);
}

.btn:hover::before {
    opacity: 1;
    animation: glowBorder 3s linear infinite;
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 
        -1px -1px 3px var(--neu-shadow-light),
        1px 1px 3px var(--neu-shadow-dark);
}

/* Destacados Section (Carousel) */
.destacados {
    padding: 4rem 4vw;
    position: relative;
}

.destacados h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    margin-bottom: 2.5rem;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

.carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-container {
    overflow: hidden;
    width: 100%;
    padding: 20px 0;
}

.carousel-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
}

.carousel-card {
    min-width: 280px;
    background: var(--panel-bg);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(0, 255, 170, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.carousel-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        transparent, 
        transparent, 
        transparent, 
        var(--primary-color)
    );
    opacity: 0;
    animation: rotateGlow 4s linear infinite;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.carousel-card::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--panel-bg);
    border-radius: 13px;
    z-index: -1;
}

.carousel-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(0, 255, 170, 0.3);
}

.carousel-card:hover::before {
    opacity: 1;
}

.carousel-card img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 8px rgba(0, 255, 170, 0.3));
    transition: transform 0.5s ease;
}

.carousel-card:hover img {
    transform: scale(1.1) rotate(5deg);
}

.carousel-card h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.carousel-card .precio {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 0 0 8px rgba(255, 0, 255, 0.5);
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--glass-border);
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    box-shadow: 
        -2px -2px 5px var(--neu-shadow-light),
        2px 2px 5px var(--neu-shadow-dark);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background: rgba(0, 0, 0, 0.8);
    color: var(--secondary-color);
    box-shadow: 
        -1px -1px 3px var(--neu-shadow-light),
        1px 1px 3px var(--neu-shadow-dark),
        0 0 10px var(--primary-color);
}

.carousel-button:active {
    box-shadow: 
        inset -1px -1px 3px var(--neu-shadow-light),
        inset 1px 1px 3px var(--neu-shadow-dark);
}

/* Beneficios Section */
.beneficios {
    padding: 4rem 4vw;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

.beneficios h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    margin-bottom: 2.5rem;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

.beneficios ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    max-width: 1000px;
    margin: 0 auto;
}

.beneficios li {
    font-size: 1.2rem;
    padding: 1.5rem;
    background: var(--panel-bg);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(0, 255, 170, 0.15);
    transition: all 0.3s ease;
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.beneficios li:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 12px 25px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(0, 255, 170, 0.25);
    border-color: var(--primary-color);
}

/* Opiniones Section */
.opiniones {
    padding: 4rem 4vw;
    text-align: center;
}

.opiniones h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

.opiniones p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--panel-bg);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(0, 255, 170, 0.15);
}

/* Footer */
footer {
    padding: 2rem 4vw;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: auto;
}

footer p {
    color: var(--text-dim);
    font-size: 0.9rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Animations */
@keyframes textPulse {
    0% {
        opacity: 0.8;
        text-shadow: 0 0 5px rgba(0, 255, 170, 0.3);
    }
    100% {
        opacity: 1;
        text-shadow: 0 0 15px rgba(0, 255, 170, 0.7);
    }
}

@keyframes glowBorder {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 400% 0%;
    }
}

@keyframes rotateGlow {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.6;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

/* Media Queries */
@media screen and (max-width: 992px) {
    .hero-content {
        flex-direction: column-reverse;
    }
    
    .hero-text, .shoe-card {
        min-width: 100%;
    }
    
    .carousel-card {
        min-width: 220px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 1rem;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
        gap: 1rem;
    }
    
    .carousel-card {
        min-width: 180px;
    }
    
    .beneficios ul {
        flex-direction: column;
        align-items: center;
    }
    
    .beneficios li {
        width: 100%;
        max-width: 400px;
    }
}

@media screen and (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .carousel-button {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    
    .hero {
        padding: 2rem 4vw;
    }
    
    .destacados, .beneficios, .opiniones {
        padding: 2rem 4vw;
    }
}


/* Estilo del dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Estilo del icono de usuario */
.user-icon img {
    width: 30px;
    height: 30px;
}
