/* Estilos específicos para la página de login */
body {
    overflow: auto;
}

.login-container {
    background: var(--panel-bg);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 255, 170, 0.2);
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    margin: 4rem auto;
}

.login-container::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--panel-bg);
    border-radius: 18px;
    z-index: -1;
}

.login-container h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
    letter-spacing: 2px;
}

.input-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    color: var(--text-dim);
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-color);
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.2),
        0 0 10px rgba(0, 255, 170, 0.3);
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    color: var(--text-dim);
}

.checkbox-group input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    margin-right: 0.5rem;
}

.checkbox-group input[type="checkbox"]:checked::before {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 12px;
}

.checkbox-group label {
    cursor: pointer;
    font-family: 'Share Tech Mono', monospace;
}

button {
    width: 100%;
    padding: 12px 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 
        -3px -3px 6px var(--neu-shadow-light),
        3px 3px 6px var(--neu-shadow-dark);
}

button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    border-radius: 12px;
    background: linear-gradient(45deg, 
        var(--primary-color), 
        var(--secondary-color), 
        var(--tertiary-color),
        var(--primary-color));
    background-size: 400%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

button:hover {
    color: white;
    box-shadow: 0 0 15px var(--primary-color);
}

button:hover::before {
    opacity: 1;
    animation: glowBorder 3s linear infinite;
}

button:active {
    transform: translateY(2px);
    box-shadow: 
        -1px -1px 3px var(--neu-shadow-light),
        1px 1px 3px var(--neu-shadow-dark);
}

.forgot-password {
    text-align: center;
    margin-top: 1.5rem;
    font-family: 'Share Tech Mono', monospace;
}

.forgot-password a {
    color: var(--text-dim);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    margin: 0.5rem 0;
}

.forgot-password a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
    box-shadow: 0 0 5px var(--primary-color);
}

.forgot-password a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.5);
}

.forgot-password a:hover::after {
    width: 100%;
}

.error-message {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Share Tech Mono', monospace;
    text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.input-error {
    border-color: var(--secondary-color) !important;
    animation: shake 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.5) !important;
}

/* Header y footer específicos para página de login */
.login-header {
    padding: 1rem 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-to-home {
    font-family: 'Orbitron', sans-serif;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.back-to-home:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.5);
}

.back-arrow {
    font-size: 1.2rem;
}