/* Estilos para la página de productos con temática cyberpunk */

/* Estilos generales */
body {
    background-color: var(--background);
    color: var(--text-color);
    font-family: 'Share Tech Mono', monospace;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4vw;
    border-bottom: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
}

.navbar .logo img {
    height: 50px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Orbitron', sans-serif;
    position: relative;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s;
    box-shadow: 0 0 8px var(--primary-color);
}

nav a:hover {
    color: var(--primary-color);
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

nav a.active {
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s;
}

.user-icon:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--primary-color);
}

.cart-icon {
    position: relative;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.cart-icon:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--secondary-color);
    color: var(--background);
    font-size: 0.75rem;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--secondary-color);
    font-family: 'Share Tech Mono', monospace;
}

/* Hero section */
.hero-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8% 8%;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(20, 20, 30, 0.9));
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-height: 550px; /* Aumentar la altura mínima */
}

.hero-product::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Img/zapato-nike-ejemplo.png') right center no-repeat;
    background-size: contain;
    opacity: 0.1;
    filter: blur(10px);
    z-index: -1;
}

.hero-content {
    width: 50%;
    z-index: 1;
}

.hero-content h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 5.5rem; /* Aumentado de 4rem a 5.5rem */
    margin-bottom: 2rem; /* Aumentado de 1.5rem a 2rem */
    font-weight: 900; /* Más negrita */
    text-transform: uppercase;
    letter-spacing: 3px; /* Aumentado de 2px a 3px */
    background: linear-gradient(90deg, var(--text-color), var(--primary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 25px rgba(0, 255, 170, 0.5); /* Aumentado el brillo */
    line-height: 1.1; /* Añadido para mejorar el espaciado entre líneas */
}

.highlight-text {
    color: var(--primary-color);
    font-weight: 900;
    text-shadow: 0 0 20px var(--primary-color); /* Aumentado el brillo */
    position: relative;
    font-size: 105%; /* Ligeramente más grande que el texto normal */
}

.hero-content p {
    font-size: 1.4rem; /* Aumentado de 1.1rem a 1.4rem */
    margin-bottom: 3rem; /* Aumentado de 2rem a 3rem */
    max-width: 85%; /* Aumentado ligeramente */
    color: var(--text-dim);
    line-height: 1.7; /* Aumentado de 1.6 a 1.7 */
}

.cta-button {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--background);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem; /* Aumentado de 1rem a 1.2rem */
    text-transform: uppercase;
    letter-spacing: 2px; /* Aumentado de 1px a 2px */
    padding: 16px 40px; /* Aumentado de 12px 30px a 16px 40px */
    border: none;
    border-radius: 40px; /* Aumentado de 30px a 40px */
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
    font-weight: 700; /* Añadido: texto más negrita */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Añadido: sombra de texto */
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.2),
        0 0 15px rgba(0, 255, 170, 0.4); /* Añadido: sombra más pronunciada */
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    z-index: -1;
    transition: opacity 0.3s;
    opacity: 0;
}

.cta-button:hover {
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 255, 170, 0.7); /* Aumentado el brillo */
    transform: translateY(-5px); /* Más movimiento al hacer hover */
    letter-spacing: 3px; /* Efecto de separación de letras */
}

.cta-button:hover::before {
    opacity: 1;
}

.cta-button:active {
    transform: translateY(-2px); /* Efecto al hacer clic */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.hero-image {
    width: 45%; /* Aumentado de 40% a 45% */
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    width: 110%; /* Aumentado de 100% a 110% */
    height: auto;
    transform: rotate(-10deg) translateY(-5%); /* Añadido desplazamiento vertical */
    filter: drop-shadow(0 0 35px rgba(0, 255, 170, 0.6)); /* Aumentado el brillo */
    transition: all 0.5s ease;
    max-height: 500px; /* Asegura un tamaño máximo para la imagen */
    object-fit: contain;
}

.hero-image:hover img {
    transform: rotate(-5deg) scale(1.1) translateY(-8%); /* Aumentado el efecto de escala y desplazamiento */
    filter: drop-shadow(0 0 50px rgba(0, 255, 170, 0.8)); /* Aumentado el brillo */
}

/* Filter bar */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    margin: 2rem 0;
    background: var(--panel-bg);
    border-radius: 10px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.filter-section h3 {
    margin-bottom: 1rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: var(--text-dim);
}

.filter-options {
    display: flex;
    gap: 1rem;
}

.filter-btn {
    background: none;
    border: 1px solid var(--glass-border);
    color: var(--text-dim);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
}

.filter-btn:hover, .filter-btn.active {
    background: rgba(0, 255, 170, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.3);
}

.sort-section select {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    padding: 8px 16px;
    border-radius: 6px;
    color: var(--text-color);
    font-family: 'Share Tech Mono', monospace;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23EEEEEE' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
    transition: all 0.3s;
}

.sort-section select:hover, .sort-section select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.3);
}

/* Products grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem 5%;
}

.product-card {
    background: var(--panel-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s;
    border: 1px solid var(--glass-border);
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--primary-color),
        transparent 40%,
        transparent 60%,
        var(--secondary-color));
    border-radius: 17px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.product-card:hover::before {
    opacity: 1;
}

.product-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
    background: #131318;
}

.product-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.quick-view {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    transition: all 0.3s;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.product-card:hover .quick-view {
    bottom: 0;
}

.quick-view:hover {
    background: rgba(0, 255, 170, 0.3);
    color: var(--primary-color);
}

.product-info {
    padding: 1.2rem;
}

.product-info h3 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.product-category {
    color: var(--text-dim);
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
}

.product-price {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.product-colors {
    display: flex;
    gap: 8px;
}

.color-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.color-dot:hover {
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* Load more button */
.load-more {
    text-align: center;
    margin: 3rem 0;
}

#load-more-btn {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--glass-border);
    padding: 12px 30px;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

#load-more-btn:hover {
    background: rgba(0, 255, 170, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.3);
}

/* Featured collections */
.featured-collections {
    padding: 3rem 5%;
    margin-top: 3rem;
}

.featured-collections h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--text-color);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.featured-collections h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    box-shadow: 0 0 10px var(--primary-color);
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.collection-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 350px;
    cursor: pointer;
}

.collection-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
    filter: brightness(0.7);
}

.collection-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    transform: translateY(100px);
    transition: all 0.5s;
}

.collection-card:hover .collection-info {
    transform: translateY(0);
}

.collection-card:hover img {
    transform: scale(1.1);
    filter: brightness(0.5);
}

.collection-info h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.collection-info p {
    color: var(--text-dim);
    margin-bottom: 1rem;
}

.collection-link {
    color: var(--primary-color);
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    display: inline-block;
}

.collection-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s;
    box-shadow: 0 0 5px var(--primary-color);
}

.collection-link:hover::after {
    width: 100%;
}

/* Footer */
footer {
    background: var(--panel-bg);
    border-top: 1px solid var(--glass-border);
    padding: 4rem 5% 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 80px;
    height: auto;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: var(--text-color);
    letter-spacing: 1px;
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.footer-column h4 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1rem;
    position: relative;
    display: inline-block;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 1rem;
}

.footer-column a {
    color: var(--text-dim);
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
    display: inline-block;
}

.footer-column a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s;
}

.footer-column a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-column a:hover::after {
    width: 100%;
}

.footer-social h4 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--glass-border);
    transition: all 0.3s;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
}

.social-icon:hover {
    background: var(--primary-color);
    color: var(--background);
    box-shadow: 0 0 15px var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    font-size: 0.9rem;
    color: var(--text-dim);
}

.footer-legal {
    display: flex;
    gap: 1.5rem;
}

.footer-legal a {
    color: var(--text-dim);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .collections-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .hero-product {
        flex-direction: column;
        text-align: center;
        padding: 8% 5%;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-content {
        margin-bottom: 2rem;
    }

    .hero-content p {
        max-width: 100%;
    }

    .filter-bar {
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .collections-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-legal {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    nav ul {
        display: none;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .filter-options {
        flex-wrap: wrap;
    }
}